In [1]:
import numpy as np 
import pandas as pd

In [2]:
df=pd.DataFrame()

In [3]:
df

Empty DataFrame
Columns: []
Index: []

In [4]:
print(df)

Empty DataFrame
Columns: []
Index: []

In [5]:
df1=pd.DataFrame([[1,3,5,7],[2,4,6,8],[3,5,7,9],[4,6,8,10],[4,2,1,8]], columns=['A','B','C','D'])

In [6]:
df1

   A  B  C   D
0  1  3  5   7
1  2  4  6   8
2  3  5  7   9
3  4  6  8  10
4  4  2  1   8

In [7]:
print(df1)

   A  B  C   D
0  1  3  5   7
1  2  4  6   8
2  3  5  7   9
3  4  6  8  10
4  4  2  1   8

In [8]:
df1.head()

   A  B  C   D
0  1  3  5   7
1  2  4  6   8
2  3  5  7   9
3  4  6  8  10
4  4  2  1   8

In [9]:
df1.head(3)

   A  B  C  D
0  1  3  5  7
1  2  4  6  8
2  3  5  7  9

In [10]:
df1.tail()

   A  B  C   D
0  1  3  5   7
1  2  4  6   8
2  3  5  7   9
3  4  6  8  10
4  4  2  1   8

In [11]:
df1.tail(2)

   A  B  C   D
3  4  6  8  10
4  4  2  1   8

In [12]:
df1.shape

(5, 4)

In [13]:
df1.iloc[0:2,1:3]

   B  C
0  3  5
1  4  6

In [14]:
df2=pd.read_csv('data.csv')

df2

In [15]:
df2

             V1         V2
0      2.072345  -3.241693
1     17.936710  15.784810
2      1.083576   7.319176
3     11.120670  14.406780
4     23.711550   2.557729
5     24.169930  32.024780
6     21.665780   4.892855
7      4.693684  12.342170
8     19.211910  -1.121366
9      4.230391  -4.441536
10     9.127130  23.605720
11     0.407503  15.297050
12     7.314846   3.309312
13    -3.438403 -12.025270
14    17.639350  -3.212345
15     4.415292  22.815550
16    11.941220   8.122487
17     0.725853   1.806819
18     8.185273  28.132600
19    -5.773587   1.024800
20    18.769430  24.169460
21     7.752016  -3.334991
22    10.611320  28.443780
23     2.021650  -4.687122
24     5.145525  11.186000
25     6.243310  19.477160
26   -11.706710   8.073185
27     7.255978  14.637040
28     3.392373   1.220712
29    24.299900  40.428870
...         ...        ...
2970  84.633760 -10.654310
2971  59.708580  -7.022610
2972  66.620590   0.278247
2973  79.442900 -20.880200
2974  59.141490  -3.268589
2975  62.931420  -9.672550
2976  76.281710   6.197267
2977  81.781300 -17.894410
2978  49.645190 -20.291110
2979  58.379990 -12.982000
2980  74.682410 -22.742850
2981  88.046220   2.738940
2982  41.720150  -7.237918
2983  61.912750 -12.987290
2984  74.791480 -17.637640
2985  61.990870 -15.765600
2986  82.011590 -18.703770
2987  78.710380 -15.101860
2988  85.519060 -22.094270
2989  76.536400 -11.392540
2990  48.342010  -9.150550
2991  69.692870  -7.067629
2992  79.862850 -16.017710
2993  69.802980   4.938050
2994  83.651750 -18.739220
2995  85.652800  -6.461061
2996  82.770880  -2.373299
2997  64.465320 -10.501360
2998  90.722820 -12.255840
2999  64.879760 -24.877310

[3000 rows x 2 columns]

In [16]:
df2.shape

(3000, 2)

In [17]:
df2.head()

          V1         V2
0   2.072345  -3.241693
1  17.936710  15.784810
2   1.083576   7.319176
3  11.120670  14.406780
4  23.711550   2.557729

In [18]:
df2['V1'].dtype

dtype('float64')

In [19]:
print(df2['V1'].dtype)

float64

In [20]:
print(df2["V2"].head())

0    -3.241693
1    15.784810
2     7.319176
3    14.406780
4     2.557729
Name: V2, dtype: float64

In [21]:
print(df2["V2"])

0       -3.241693
1       15.784810
2        7.319176
3       14.406780
4        2.557729
5       32.024780
6        4.892855
7       12.342170
8       -1.121366
9       -4.441536
10      23.605720
11      15.297050
12       3.309312
13     -12.025270
14      -3.212345
15      22.815550
16       8.122487
17       1.806819
18      28.132600
19       1.024800
20      24.169460
21      -3.334991
22      28.443780
23      -4.687122
24      11.186000
25      19.477160
26       8.073185
27      14.637040
28       1.220712
29      40.428870
          ...
2970   -10.654310
2971    -7.022610
2972     0.278247
2973   -20.880200
2974    -3.268589
2975    -9.672550
2976     6.197267
2977   -17.894410
2978   -20.291110
2979   -12.982000
2980   -22.742850
2981     2.738940
2982    -7.237918
2983   -12.987290
2984   -17.637640
2985   -15.765600
2986   -18.703770
2987   -15.101860
2988   -22.094270
2989   -11.392540
2990    -9.150550
2991    -7.067629
2992   -16.017710
2993     4.938050
2994   -18.739220
2995    -6.461061
2996    -2.373299
2997   -10.501360
2998   -12.255840
2999   -24.877310
Name: V2, Length: 3000, dtype: float64

In [22]:
df1.to_csv('export.csv', index=False)

## MERGING DATAFRAMES

In [37]:
a=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['A','B','C'])

In [38]:
a

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [39]:
b=pd.DataFrame([[11,2,33],[44,5,66],[77,88,99]],columns=['X','Y','Z'])

In [40]:
b

    X   Y   Z
0  11   2  33
1  44   5  66
2  77  88  99

In [47]:
mrg=pd.merge(a,b,right_on='Y',left_on='B')

In [48]:
mrg

   A  B  C   X  Y   Z
0  1  2  3  11  2  33
1  4  5  6  44  5  66

In [32]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],'value': [5, 6, 7, 8]})

In [33]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [34]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [35]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [36]:
df1.merge(df2, left_on='lkey', right_on='rkey',suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7